# NutriStride

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutristride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutristride/: MainActivity.kt  NutriStrideApplication.kt
app/src/main/java/com/example/nutristride/auth/: FirebaseAuthManager.kt
app/src/main/java/com/example/nutristride/data/api/: OpenFoodFactsResponse.kt  OpenFoodFactsService.kt
app/src/main/java/com/example/nutristride/data/local/: ActivityRecordDao.kt  Converters.kt  FoodItemDao.kt  NutriStrideDatabase.kt  UserGoalsDao.kt  UserProfileDao.kt
app/src/main/java/com/example/nutristride/data/model/: ActivityRecord.kt  FoodItem.kt  MealType.kt  UserGoals.kt  UserProfile.kt
app/src/main/java/com/example/nutristride/data/repository/: ActivityRepository.kt  FirestoreRepository.kt  FoodApiRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutristride/data/sync/: DataSynchronizer.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/nutristride/di/: AppModule.kt  AuthModule.kt  FirestoreModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/example/nutristride/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/nutristride/ui/components/: DashboardComponents.kt  FoodComponents.kt  NavigationDrawer.kt
app/src/main/java/com/example/nutristride/ui/screens/: DashboardScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/activity/: ActivityLogScreen.kt  ActivitySelectionScreen.kt  ActivitySummaryScreen.kt  ActivityTrackingScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/diary/: DiaryScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/food/: BarcodeScannerScreen.kt  FoodDetailsScreen.kt  FoodDetailsViewModel.kt  FoodDiaryScreen.kt  FoodDiaryViewModel.kt  FoodLogScreen.kt  FoodLogViewModel.kt  FoodSearchScreen.kt  FoodSearchViewModel.kt  ManualFoodEntryScreen.kt  ManualFoodEntryViewModel.kt
app/src/main/java/com/example/nutristride/ui/screens/goals/: GoalSettingScreen.kt  GoalsScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/progress/: ProgressScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/recipes/: RecipesScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/nutristride/ui/screens/water/: WaterIntakeScreen.kt
app/src/main/java/com/example/nutristride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutristride/ui/utils/: ActivityUtils.kt
app/src/main/java/com/example/nutristride/ui/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutristride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
